Tested with
-----------
FreeBSD 9.1-RELEASE


RELEASE VERSION installation
----------------------------
Straight forward installation using port tree:
  cd /usr/ports/benchmarks/flowgrind; make install clean


TARBALL VERSION Installation
----------------------------
Install required xmlrpc-c library:
  cd /usr/ports/net/xmlrpc-c; make install clean (activate curl)

Install optional libGSL and libpcap library if you want to
use all flowgrind features:
  cd /usr/ports/math/gsl; make install clean
  cd /usr/ports/net/libpcap; make install clean

Extract archive:
  tar xjvf flowgrind-*.tar.bz2
  cd flowgrind-*

Build and installl flowgrind:
  make && make install


Hint
----
Currently sysctl net.inet6.ip6.v6only=0 (disables ipv6) might be required.
