Optional prerequisites
----------------------
If you want to use all flowgrind features, enable some use flags:
  euse --enable gsl; euse --enable pcap


RELEASE VERSION Installation
----------------------------
Straight forward installation using Portage:
  echo "net-analyzer/flowgrind ~amd64" >> /etc/portage/package.keywords/flowgrind
  emerge flowgrind


GIT VERSION Installation
------------------------
If you want to install the GIT version from the git repository, you can
use the provided ebuild with git support.

Copying ebuild files into local portage overlay (e.g. /usr/local/portage)
  tar xfvj flowgrind-*.tar.bz2
  cp -R flowgrind-*/gentoo/net-analyzer/ /usr/local/portage

Unmask and emerge:
  echo "net-analyzer/flowgrind ** > /etc/portage/package.keywords/flowgrind 
  emerge flowgrind

Hint: you can select a different git branch (e.g., next) by setting the enviroment 
for the ebuild like this: 
  mkdir -p /etc/portage/env/
  echo 'EGIT_BRANCH="next"' > /etc/portage/env/flowgrind-git-branch
  echo "net-analyzer/flowgrind flowgrind-git-branch" >>/etc/portage/package.env
