Tested with
-----------
Debian 7.0 (Wheezy)


TARBALL VERSION Installation
----------------------------
Install essentials:
  sudo apt-get install build-essential debhelper cdbs autotools-dev

Install required xmlrpc-c library:
  sudo apt-get install libxmlrpc-c3-dev libcurl4-gnutls-dev

Install optional libGSL and libpcap library if you want to
use all flowgrind features:
  sudo apt-get install libpcap-dev
  sudo apt-get install libgsl0-dev

Extract archive:
  tar xjvf flowgrind-*.tar.bz2
  cd flowgrind-*

Build debian package:
  dpkg-buildpackage -rfakeroot -uc -b

Install resulting packages:
  cd .. && sudo dpkg -i *.deb
